<html>
<head>
  <style>
    html {
      font-family: Helvetica;
    }
    #title {
      text-align: center;
      font-size:5em;
      margin-top: 20%;
    }
    #newyears {
      color: white;
    }
    #newyearsbg {
      background-image: url("https://www.journalreview.com/uploads/original/20200702-164537-new_firework.tif.jpg");
      background-size: cover;
      z-index:-1;
      width:100%;
      height:100%;
      top: 0;
      left: 0;
      position:absolute;
    }
    #answer {
      font-size: 3em;
      text-align: center;
      margin-left: 25%;
      margin-top: 40px;
      background-color: cyan;
      padding: 20px;
      width: 50%;

    }
    #button{
      text-align: center;
      margin-left:40%;
      font-size: 2.5em;
    }
  </style>
</head>

<script>
  function generateResolution() {
    let resolutions = ["Exercise twice a week!",
    "Get straight A's!", "Learn to play an instrument!",
    "Win a Battle Royale in Fortnite!", "Pay attention during a Zoom class!",
    "Learn how to code in Python!", "Make a website!", "Win a game of Quizziz!",
    "Get a world-record Minecraft speedrun!"];
    let r = Math.floor(Math.random() * resolutions.length);
    document.getElementById("answer").innerHTML = resolutions[r];
  }
</script>

<body>
  <div id="newyearsbg">
  </div>
  <div id="newyears">
    <h1 id="title">New Years' Resolution Generator</h1>

    <input id="button" type="button" onclick="generateResolution()" value="Generate Resolution"></input>

    <div id="answer">

    </div>
  </div>
</body>
</html>
